<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMFITNESS CONTACT DETAILS</title>
</head>
<style>
    body{
            margin: 0px;
            padding: 0px;
            background: url('img/1087636.jpg');
        }
    .left{
            display: inline-block;
            position: absolute;
            left: 34px;
            top:16px;

        }
        .left img{
            border-radius: 50%;
            width: 77px;
            height: 68px;
        }
        .mid{
            display: block;
            margin: 16px auto;
            width: 33.33%;
            border: 2px solid white;
            background-color: black;
            border-radius: 33px;

        }
        .bar{
            display: inline-block;
        }
        .bar li{
            display: inline-block;
            padding: 4px 23px;
        }
        .bar li a{
            color: white;
            font-size: 17px;
            text-decoration: none;
        }
        .dp img{
            display: block;
            margin: 65px auto;
            width: 160px;
            height: 170px;
            border-radius: 50%;
            border: 4px solid black;
        }
        .details{
            border: 4px solid black;
            background-color: darkgrey;
            width:25%;
            display: block;
            margin: -20px auto;
            border-radius: 12px;
            height:20%
        }
        .details p{
            font-family: cursive;
            font-size: 15px;
            font-weight: bold;
            margin:2px auto;
            padding: 4px;
            
        }

</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/index.png" alt="RMFITNESS">
        </div>
        <div class="mid">
            <ul class="bar">
                <li><a href="RMFITNESS.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="Exercises.html">Exercises</a></li>
                <li><a href="#">Daily status</a></li>
            </ul>
        </div>
        </header>
        <div class="dp">
            <img src="img/rahul.jpg" alt="Rahul Malik" >
        </div>
        <div class="details">
            <p>
                Mobile Number: 9588747749
                <br>
                Email Address: 0rahulmalik0@gmail.com
            </p> 
        </div>
        <div class="try">
            <img src="" alt="">
        </div>
    
</body>
</html>